security:
    oauth2:
        client:
            $clientId: '164601299163-62m0d6fugpj5in277v7g0tu96nqlme6j.apps.googleusercontent.com'
            $clientSecret: 'pUnWVZOgygJKcW4rgpg0jXrV'
            accessTokenUri: https://www.googleapis.com/oauth2/v3/token
            userAuthorizationUri: https://accounts.google.com/o/oauth2/auth
            tokenName: oauth_token
            authenticationScheme: query
            clientAuthenticationScheme: form
            scope: profile email
        resource:
            userInfoUri: https://www.googleapis.com/userinfo/v2/me
            preferTokenInfo: false
            
